int main() {
   char str[1000];
   int i,l,count1=0,count2=0,count3=0,count4=0,count5=0,count6=0,count7=0,count8=0,count9=0,count0=0;
   gets(str);
   //puts(str);
   l=strlen(str);
   for(i=0;i<l;i++)
   {
       switch(str[i])
       {
           case '0': count0++;
                   break;
           case '1': count1++;
                   break;
           case '2': count2++;
                   break;
           case '3': count3++;
                   break;
           case '4': count4++;
                   break;
           case '5': count5++;
                   break;
           case '6': count6++;
                   break;
           case '7': count7++;
                   break;
           case '8': count8++;
                   break; 
           case '9': count9++;
                   break;           
       }
   }
   printf("%d %d %d %d %d %d %d %d %d %d",count0,count1,count2,count3,count4,count5,count6,count7,count8,count9);

    return 0;
}
